<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="BHROMAON, travel, safe, Spain">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="shortcut icon" href="Images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Aleo:300,400|Josefin+Sans:400,700&display=swap" rel="stylesheet">
	<title>BHROMAON</title>
</head>
<body>
	<header id="we-are">
		<div class="container">
			<div class="firm-info">
				<h1 class="firm-info__name">BHROMAON</h1>
				<h4 class="firm-info__slogan">Safe Travel Anywhere</h4>
			</div>
			<form class="header-search">
				<input class="header-search__input" type="search" name="Search" placeholder="Search Your Travel Destination">
				<button class="header-search__button">SEARCH <img class="button-magni" src="Images/search.png"></button>
			</form>
			<div class="header-scroll">
				<a class="header-scroll__text" href="#places-id">Scroll Down<br>
				<img src="Images/point1.png">
				</a>
			</div>	
		</div>
	</header>	
	<nav>
		<div class="container">	
			<h4 class="firm-name">Bhromaon</h4>
			<ul class="firm-nav">
				<li><a href="#we-are">Who We Are</a></li>
				<li><a href="#we-do">What We Do</a></li>
				<li><a href="#travel">Travel With Us</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div>
	</nav>
	<div class="places" id="places-id">
		<div class="container">
			<div class="places-left">
				<h3 class="places-left__title">Why Choose Us</h3>
				<div class="places-left__text">Tion and dislike men who are so beguiled and demoralized by desire by the charmas of pleasure of the moment, so blinded by desire, that they cannot foresee<br><span>Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</span></div>
				<button class="places-button">EXPLORE PLACES</button>
			</div>
			<div class="places-right">
				<img class="places-right__house" src="Images/house.jpeg">
				<img class="places-right__rock" src="Images/rock.jpeg">
			</div>
		</div>	
	</div>
	<div class="Three-search">
		<div class="container">
			<div class="Three-search-part">
				<img src="Images/glass.png">
				<h3 class="Three-search__text">Search Places</h3>
			</div>
			<div class="Three-search-part">
				<img src="Images/select.png">
				<h3 class="Three-search__text">Select Places</h3>
				<div class="Three-search__lines"></div>
			</div>
			<div class="Three-search-part">
				<img src="Images/hand.png">
				<h3 class="Three-search__text">Book & Enjoy</h3>
				<div class="Three-search__lines-second"></div>
			</div>
		</div>	
	</div>
	<div class="Spain-appartment" id="we-do">
		<div class="container">
			<div class="Spain-card">
				<div class="Spain-card-content">
					<p class="Spain-card__country">Spain</p>
					<h4 class="Spain-card__hotel">GRAND SPAIN MADRID</h4>
					<div class="Spain-card__text">But I must explain to you how all this mistaken idea of account to denounthing pleasure and praising pain was account born and i account will give you a complete account of the system</div>
					<button class="places-button">BOOK NOW</button>	
				</div>	
			</div>
		</div>	
	</div>
	<div class="Spain-appartment back-change" id="travel">
		<div class="container">
			<div class="Spain-card right-change">
				<div class="Spain-card-content">
					<p class="Spain-card__country">Spain</p>
					<h4 class="Spain-card__hotel">GRAND SPAIN MADRID</h4>
					<div class="Spain-card__text">But I must explain to you how all this mistaken idea of account to denounthing pleasure and praising pain was account born and i account will give you a complete account of the system</div>
					<button class="places-button">BOOK NOW</button>	
				</div>	
			</div>
		</div>	
	</div>
	<div class="response">
		<div class="container">
			<h2 class="response__title">What Our Tourist Say</h2>
			<div class="response-avatar">
				<img class="avatar" src="Images/Rectangle41441.jpeg">
				<div class="response-text">
					<div class="response-text-container">
						<div class="response-text__name">sam sumon</div>
						<div class="response-text__words"><img src="Images/but2.png"></div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<footer id="contact">
		<div class="container">
			<div class="media-block">
				<h4 class="media-block__firm-name">bhromaon</h4>
				<div class="media-block__slogan">Safe Travel Anywhere</div>
				<div class="icons">
					<p class="fb"><a href="#"></a></p>
					<p class="tw"><a href="#"></a></p>
					<p class="in"><a href="#"></a></p>
					<p class="yo"><a href="#"></a></p>
					<p class="rs"><a href="#"></a></p>
				</div>
			</div>
		</div>	
	</footer>
</body>
</html>		